# Language translation file for phpBF
# Pack : error 
# Language : es


$error.default_title=Un error se ha producido
$error.title_=Error desconocido
$error.title_BF_internal=Un error interno se ha producido
$error.title_BF_information=Información.
$error.title_BF_forbidden=Acceso restringido
$error.title_BF_not_found=No se ha podido encontrar la página.
$error.title_BF_invalid_form=Entrada inválida.
$error.=Un error desconocido se ha producido.
$error.BF_internal=Un error interno se ha producido mientras sur instancia se estaba tratando. Por favor, intente de nuevo.
$error.BF_information= Por favor, vuelva hacia la página anterior para continuar.
$error.BF_forbidden= El acceso a esta página esta restringido. Es necesario ser identificado y tener los derechos suficientes.
$error.BF_not_found=Lo siento, <b>la página pedida no es valida</b> por el momento.
