# Language translation file for phpBF
# Pack : error 
# Language : fr


$error.default_title=Une erreur s'est produite
$error.title_=Erreur inconnue
$error.title_BF_internal=Une erreur interne est survenue
$error.title_BF_information=Information
$error.title_BF_forbidden=Accès restreint
$error.title_BF_not_found=La page n'a pas été trouvée
$error.title_BF_invalid_form=Entrée invalide
$error.=Une erreur inconnue s'est produite
$error.BF_internal=Une erreur interne s'est produite pendant le traitement de votre requête. Merci d'essayer à nouveau.
$error.BF_information=Hmmm, merci de retourner à la page précédente pour continuer.
$error.BF_forbidden= L'accès à cette page est restreint. Il nécessite d'être identifié et d'avoir les droits suffisants.
$error.BF_not_found=Désolé, <b>la page requise n'est pas disponible</b> pour le moment
