# Language translation file for phpBF
# Pack : error
# Language : pt


$error.default_title=Ocorreu um erro
$error.title_=Erro desconhecido
$error.title_BF_internal=Ocorreu um erro interno
$error.title_BF_information=Informações
$error.title_BF_forbidden=Acesso restrito
$error.title_BF_not_found=Página não encontrada
$error.title_invalid_form=Entrada inválida
$error.=Ocorreu um erro desconhecido
$error.BF_internal=Ocorreu um erro inesperado ao processar seu pedido, aguarde alguns minutos e tente novamente
$error.BF_information=Ooops, vai a página precedente para continuar
$error.BF_forbidden=O acesso à página é restrito. Você deve estar conectado e ter o suficiente direitos.
$error.BF_not_found=Desculpe, <b>A página solicitada não está disponível</b>