# Language translation file for phpBF
# Pack : error 
# Language : en


$error.default_title=Error Occured
$error.title_=Unknown error occurred
$error.title_BF_internal=Internal error occurred
$error.title_BF_information=Information
$error.title_BF_forbidden=Access restricted
$error.title_BF_not_found=Page not found
$error.title_BF_invalid_form=Invalid input
$error.=An unknown error occured
$error.BF_internal=An internal error occurred while processing your request, please return and try again
$error.BF_information=Ooops, please hit go back to continue
$error.BF_forbidden=Acess to this page requires to be identified and have the necessary rights.
$error.BF_not_found=Sorry, <b>the requested page is not available</b> at present