# Language translation file for phpBF
# Pack : form 
# Language : en
# This file contains translation blocks to deal with form errors

$form.error=%2$s field is not valid
$form.error_allowed_chars=%2$s field contains invalid characters. Valid characters are : %1$s
$form.error_banned_chars=%2$s field contains invalid characters. Invalid characters are : %1$s
$form.error_min_length=%2$s field should contain at least %1$d characters
$form.error_max_length=$2$s field should not contain more than %1$d characters
$form.error_not_empty=%2$s should not be empty
$form.error_is_email=Please enter a valid email address
$form.error_max_value=%2$s field should be lesser or equal to %1$s
$form.error_min_value=%2$s field should be greater or equal to %1$s
$form.is_same_as=%2$s field should be identical to %1$s
