# Language translation file for phpBF
# Pack : form 
# Language : fr
# This file contains translation blocks to deal with form errors

$form.error=Le champ %2$s est invalide.
$form.error_allowed_chars=Le champ %2$s contient des caractères invalides. Les caractères permis sont : %1$s
$form.error_banned_chars=Le champ %2$s contient des caractères invalides. Les caractères invalides sont : %1$s
$form.error_min_length=Le champ %2$s doit contenir au minimum %1$d caractères.
$form.error_max_length=Le champ %2$s ne doit pas contenir plus de %1$d caractères.
$form.error_not_empty=Le champ %2$s ne doit pas être vide.
$form.error_is_email=Merci de renseigner une adresse mail valide.
$form.error_max_value=Le champ %2$s doit être inférieur ou égale à %1$s
$form.error_min_value=Le champ %2$s doit être supérieur ou égale %1$s
$form.is_same_as=Le champ %2$s doit être identique à %1$s
