# Language translation file for phpBF
# Pack : form 
# Language : es
# This file contains translation blocks to deal with form errors

$form.error=%2$s El campo no esta válido.
$form.error_allowed_chars=El campo %2$s contiene letras inválidas. Les letras válidas son : %1$s
$form.error_banned_chars=El campo %2$s contine letras inválidas. Les letras inválidas son : %1$s
$form.error_min_length=El campo %2$s debe contener por lo menos %1$d letras
$form.error_max_length=El campo %2$s puede tener hasta %1$d letras
$form.error_not_empty=%2$s no puede estar vacío
$form.error_is_email=Entre un correo electrónico válido.
$form.error_max_value=El campo %2$s debe ser inferior o igual a %1$s
$form.error_min_value=El campo %2$s debe ser superior o igual a %1$s
$form.is_same_as=El campo %2$s debe ser identical a %1$s
