# Language translation file for phpBF
# Pack : form
# Language : pt
# This file contains translation blocks to deal with form errors

$form.error=O valor que você entrou no campo %2$s  não é válido
$form.error_allowed_chars=%O campo 2$s contém caracteres inválidos. Caracteres válidos são: %1$s
$form.error_banned_chars=O campo %2$s contém caracteres inválidos. Caracteres inválidos são: %1$s
$form.error_min_length=O campo %2$s  deve conter pelo menos  %1$d  caracteres
$form.error_max_length=O campo $2$s não deve conter mais de %1$d caracteres
$form.error_not_empty=O campo %2$s não pode ser vazio
$form.error_is_email=Digite um endereço de email válido
$form.error_max_value=O campo %2$s deve ser menor ou igual a %1$s
$form.error_min_value=O campo %2$s  deve ser maior ou igual a %1$s
$form.is_same_as=O campo %2$s deve ser igual a %1$s
